.scrollToTop{background-color:#FC4A1A; color:#4ABDAC}
.scrollToTop:hover, .scrollToTop:focus{background-color:#4ABDAC; color:#FC4A1A; border-color:1px solid #FC4A1A}
.logo > span{color:#FC4A1A}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{background-color:#FC4A1A}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{background-color:#FC4A1A}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{background-color:#FC4A1A}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{background-color:#FC4A1A}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{background-color:#d09b83}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{background-color:#FC4A1A}
.latest_newsarea span{background:none repeat scroll 0 0 #FC4A1A}
.latest_post > h2 span{background:none repeat scroll 0 0 #FC4A1A}
#prev-button{color:#FC4A1A}
#next-button{color:#FC4A1A}
.single_post_content > h2 span{background:none repeat scroll 0 0 #FC4A1A}
.single_sidebar > h2 span{ background:none repeat scroll 0 0 #FC4A1A}
.bsbig_fig figcaption a:hover{color:#FC4A1A}
.spost_nav .media-body > a:hover{color:#FC4A1A}
.cat-item a:hover{background-color:#FC4A1A}
.nav-tabs > li > a:hover, .nav-tabs > li > a:focus{background-color:#FC4A1A}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{background-color:#FC4A1A}
.single_sidebar > ul > li a:hover{color:#FC4A1A}
.footer_widget > h2:hover{color:#FC4A1A}
.tag_nav li a:hover{color:#FC4A1A; border-color:#FC4A1A}
.copyright a:hover{color:#FC4A1A}
.post_commentbox a:hover, .post_commentbox span:hover{color:#FC4A1A}
.breadcrumb{border-left:10px solid #d09b83}
.single_page_content ul li:before{background-color:#FC4A1A}
.single_page_content h2, .single_page_content h3, .single_page_content h4, .single_page_content h5, .single_page_content h6{color:#FC4A1A}
.nav-slit .icon-wrap{background-color:#FC4A1A}
.nav-slit h3{background:#FC4A1A}
.catgArchive{background-color:#FC4A1A}
.error_page > h3{color:#FC4A1A}
.error_page > span{background:none repeat scroll 0 0 #FC4A1A}
.error_page > a{background-color:#FC4A1A}
.contact_area > h2{background-color:#FC4A1A}
.contact_form input[type="submit"]{background-color:#FC4A1A
.contact_form input[type="submit"]:hover{background-color:#4ABDAC; color:#FC4A1A}
.related_post > h2 i{color:#FC4A1A}
.form-control:focus{border-color:#FC4A1A;  box-shadow:0 0px 1px #FC4A1A inset,0 0 5px #FC4A1A}