<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9530982995735934",
    enable_page_level_ads: true
  });
</script>
<!-- this is fucking bad.... i goota write the entire content from scratch-->
<title> Top 5 Best Upcoming games in 2017!
</title>
<link rel="shortcut icon" href="favicon.ico" type="img/ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="top 5 umpcoming games in february 2017">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91105647-1', 'auto');
  ga('send', 'pageview');

</script>
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/seb.png" alt=""></a></div>
          
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="#"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          
          
          <li><a href="writeforse.html">Write for SwoopingEvil</a></li>
          <li><a href="clickforus.html">SwoopingEvil Photography</a></li>
          <li><a href="swoopingevilyoutube.html">SwoopingEvil Youtube</a></li> 
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
 
  <section id="newsSection">
    <div class="row">
    
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest Post</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="bpltable.html"><img src="../images/epl2.jpg" alt="">EPL POINTS TABLE</a></li>
            <li><a href="haltban.html"><img src="../images/federalcourt.jpg" alt="">federal court halts executive order</a></li>
            <li><a href="writeforse.html"><img src="../images/workwithus.jpg" alt="">Work With Us</a></li>
            <li><a href="albus.html"><img src="../images/albus.jpg" alt="">Life and lies of Albus</a></li>
            <li><a href="mediaroom.html"><img src="../images/mediaroom.jpg" alt="">EASY WAYS TO LIGHT UP YOUR MEDIA ROOM!</a></li>
           
            <li><a href="swoopingevilyoutube.html"><img src="../images/comingsoon.jpg" alt="">Swooping Evil Youtube Channel</a></li>
            <li><a href="flashs3.html"><img src="../images/flash.jpg" alt="">Flash Season 3 pedictions</a></li>
            <li><a href="upcominggames.html"><img src="../images/computergames.jpg" alt="">Upcoming Games In 2017!</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"></a></li>
              <li class="twitter"><a href="#"></a></li>
              
             
              <li class="googleplus"><a href="#"></a></li>
          
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Fandom</a></li>
              <li class="active"></li>
            </ol>
            <br>
            <h1>Top 5 Best Upcoming games in 2017!</h1>
 <br>
            <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>mmk</a> <span><i class="fa fa-calendar"></i>5:49 AM</span> <a href="#"><i class="fa fa-tags"></i>fandom</a> </div>
            <div class="single_page_content"> <img class="img-center" src="../images/computergames.jpg" alt="dollors financialresolution">
              <h2> Top 5 games to play on PS4, Xbox One, and Nintendo Switch  blockbusters and potential underrated games.
</h2>
             
             <ul>
             <br>
             <li>
               
            1. Ghost Recon: Wildlands
             </li>
             <br>  
             <li>
               2. Assassin's Creed Empire
             </li>
             <br>
             <li>
               3. Sniper Elite 4
             </li>
             <br>
             <li>
               4. Sniper Ghost Warrior
             </li>
             <br>
             <li>
               5. For Honor
             </li>
             <br>

             <li>*Honorable Mentions: For Honor, Prey, Red Dead Redemption 2, State of Decay 2, Shadow Warrior 2, Outlast 2, Resident Evil 7, Cyberpunk 2077(crossing my fingers), and Scale Bound.</li>


             </ul>
             <br>
             <center><p>Let us have a look at these games!</p></center>
             <br>
             <ul>
               <li>Ghost Recon : Wildlands
               <p>Tom Clancy's Ghost Recon Wildlands is an upcoming open world tactical shooter video game in development by Ubisoft Paris. It will be the tenth installment in the Tom Clancy's Ghost Recon franchise and will be the first Ghost Recon game to feature an open world environment. The game will move away from the futuristic setting introduced in Tom Clancy's Ghost Recon Advanced Warfighter and will instead feature a setting similar to the original Tom Clancy's Ghost Recon. Ubisoft has described it as one of the biggest open world games that they have ever published, with the game world including a wide variety of environments such as mountains, forests, deserts and salt flats. The game will be playable on Microsoft Windows, PlayStation 4 and Xbox One. It will be released on March 7, 2017.
               </p> <strong>Source : Wikipedia</strong> 
               </li>
               <br>
             
               <li> Assassin's Creed Empire :
               <p>Assassin's Creed Empire will reportedly be set in ancient Egypt - so expect temples, pyramids, Pharaohs and tombs aplenty. The rumours were started by a 4Chan poster who claims to be an Ubisoft employee. As dubious as that sounds, it was later backed up with information gathered by Kotaku - a site notorious for extremely accurate Assassin's Creed leaks.

In fact, we may have already had our first glimpse of Assassin's Creed Empire. You might remember a few years back seeing a leaked screenshot (above) and video (below) for something called Osiris, which was thought to be Prince of Persia-related.
               </p> <strong>Source : DigitalSpy</strong> 
               </li>
               <br>



               <li> Sniper Elite 4 :
               <p>Played from a third-person perspective, it is a tactical shooter with stealth elements. When players kill an enemy using a sniper rifle from a long distance, the X-Ray kill cam system will activate, in which the game's camera follows the bullet from the sniper rifle to the target, and shows body parts, bones or internal body organs being broken or ruptured by the bullet. The system has also been expanded to include shrapnel kills, melee kills and stealth kills.

The game's artificial intelligence is improved, with enemies being able to react to players' action more responsively. When an enemy is killed, other enemies will begin actively looking for them. The player is equipped with a pair of binoculars, which shows players where the enemies are and what weapons they are carrying. The game features the "officers" rank. Killing the officer as early as possible will lead his army to retreat, while killing him by the end of a mission will significantly increase the level's difficulty. Players can place traps and use corpses as booby traps. The game also features night missions, in which players can remove light sources to hide their presence.
               </p> <strong>Source : wikipedia</strong> 
               </li>
               <br>

                <li> Sniper Ghost Warrior
               <p>Sniper: Ghost Warrior 3 is an upcoming open world first-person tactical shooter in development by CI Games. It is the third entry in the Sniper: Ghost Warrior series and the first title to feature a AAA production effort. The game is set to be released worldwide for Microsoft Windows, PlayStation 4 and Xbox One on April 4, 2017.
               The game takes place in modern-day with a series of conflicts between three hostile factions. A proxy war and a civil war in Georgia also begin. Players take control of American Marine Captain named Jonathan "Jon" North as he proceeds to Georgia to find and eliminate its intruder, with whom he shares a dark past, in order to prevent another Cold War.
               </p> <strong>Source : wikipedia</strong> 
               </li>
               <br>

                <li> For Honor
               <p>For Honor is an upcoming online action hack and slash video game in development by Ubisoft Montreal and set to be published by Ubisoft for Microsoft Windows, PlayStation 4, and Xbox One. It was announced at the 2015 Electronic Entertainment Expo. The game features a melee combat system described as "The Art of Battle" by the developers and allows players to play the roles of historical soldiers such as medieval knights, samurai, and vikings within a Medieval fantasy setting.
               The bloodthirsty warlord, Apollyon, believes the people of the Knights, Vikings, and Samurai have grown weak and wants to create an age of all-out war through manipulation of each faction, to this end the perspectives of characters within each faction are shown as events are shaped, battles are waged, and agendas are created as Apollyon works to ensure continuous sparks of conflict between the Legion, the Warborn, and the Chosen.
               </p> <strong>Source : wikipedia</strong> 
               </li>
             </ul>





            



              
              </ul>
              
              
            </div>
            <div class="social_link">
              <ul class="sociallink_nav">
                <li><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
           <div class="related_post">
              <h2>Related Post <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="spost_nav wow fadeInDown animated">
                <li>
                  <div class="media"> <a class="media-left" href="upcominggames.html"> <img src="../images/computergames.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="upcominggames.html">TOP 5 BEST UPCOMING GAMES IN 2017!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="swoopingevilyoutube.html"> <img src="../images/comingsoon.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="swoopingevilyoutube.html">   Swooping Evil's very own promoter youtube channel is coming soon! Stay tuned!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="flashs3.html"> <img src="../images/flash.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="flashs3.html">   Flash season 3 predictions!</a> </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Posts</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="bpltable.html" class="media-left"><img alt="" src="../images/epl2.jpg"> </a>
                  <div class="media-body"> <a href="bpltable.html" class="catg_title"> EPL STANDINGS BEFORE FEB 2017
</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="roadless.html" class="media-left"> <img alt="" src="../images/roadless.jpg"> </a>
                  <div class="media-body"> <a href="roadless.html" class="catg_title"> WANT TO TAKE THE ROAD LESS TRAVELED? HERE’S HOW!
</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="resolution.html" class="media-left"> <img alt="" src="../images/dollors.jpg"> </a>
                  <div class="media-body"> <a href="resolution.html" class="catg_title"> ONE NEW YEAR’S RESOLUTION YOU DON’T HAVE TO KEEP TO BE A WINNER.</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="modibhim.html" class="media-left"> <img alt="" src="../images/modi.jpg"> </a>
                  <div class="media-body"> <a href="modibhim.html" class="catg_title">   BHIM APP : MODI ASKS YOUTH TO INSTALL THE DIGITAL PAYMENT APP</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="westworld.html" class="media-left"> <img alt="" src="../images/westworld.jpg"> </a>
                  <div class="media-body"> <a href="westworld.html" class="catg_title">   Everything We Know About Westworld Season 2 So far</a> </div>
                </div>
              </li>
            </ul>

          </div>
          <div class="single_sidebar">
           
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
           
          <div class="single_sidebar wow fadeInDown">
            
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            
          </div>
        </aside>
      </div>
    </div>
  </section>
 <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Issue</h2>
            <ul class="tag_nav">
              <li><a href="#">Feb 2017 week 1</a></li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Publish your work on blogbug</h2>
            <ul class="tag_nav">
              <li><a href="#">blogs</a></li>
              <li><a href="#">videos</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Business</a></li>
             
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
             <h2>Contact Us</h2>
            <p>Send an email to content@swoopingevil.com and we'll go through your material and it will be up on our site in no time!</p>
            <address>
            
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="index.html">BlogBug</a></p>
      <p class="developer">Developed By Wpfreeware customised by Mayuresh Khare</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>