<!DOCTYPE html>
<html>
<head>
<title>Flash Season 3 Predictions and Spoilers</title>
<link rel="shortcut icon" href="favicon.ico" type="img/ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="flash season 3 predictions spoiler alert!">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91105647-1', 'auto');
  ga('send', 'pageview');

</script>

<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/seb.png" alt=""></a></div>
          
        </div>
      </div>
    </div>
  </header>
  
    <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="#"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          
          
          <li><a href="writeforse.html">Write for SwoopingEvil</a></li>
          <li><a href="clickforus.html">SwoopingEvil Photography</a></li>
          <li><a href="swoopingevilyoutube.html">SwoopingEvil Youtube</a></li> 
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
 
  <section id="newsSection">
    <div class="row">
    
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest Post</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="bpltable.html"><img src="../images/epl2.jpg" alt="">EPL POINTS TABLE</a></li>
            <li><a href="haltban.html"><img src="../images/federalcourt.jpg" alt="">federal court halts executive order</a></li>
            <li><a href="writeforse.html"><img src="../images/workwithus.jpg" alt="">Work With Us</a></li>
            <li><a href="albus.html"><img src="../images/albus.jpg" alt="">Life and lies of Albus</a></li>
            <li><a href="mediaroom.html"><img src="../images/mediaroom.jpg" alt="">EASY WAYS TO LIGHT UP YOUR MEDIA ROOM!</a></li>
           
            <li><a href="swoopingevilyoutube.html"><img src="../images/comingsoon.jpg" alt="">Swooping Evil Youtube Channel</a></li>
            <li><a href="flashs3.html"><img src="../images/flash.jpg" alt="">Flash Season 3 pedictions</a></li>
            <li><a href="upcominggames.html"><img src="../images/computergames.jpg" alt="">Upcoming Games In 2017!</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"></a></li>
              <li class="twitter"><a href="#"></a></li>
              
             
              <li class="googleplus"><a href="#"></a></li>
          
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#"><FIELDSET>Fandom</FIELDSET></a></li>
              <li class="active"></li>
            </ol>
            <h1>Flash Season 3 Predictions and Spoilers</h1>
            <h4>Spoiler Alert!</h4>
            <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>mmk</a> <span><i class="fa fa-calendar"></i>12:49 AM</span> <a href="#"><i class="fa fa-tags"></i>Fandom</a> </div>
            <div class="single_page_content"> <img class="img-center" src="../images/flash2.jpg" alt="albus dumbledore secret lover">
            <br>
            <center><h4>
 Flash Season 3 Predictions and Spoilers</h4></center>
 <br>
             <p>The season finale of "The Flash" Season 2 finally revealed Zoom's endgame and the identity of the Man in the Iron Mask, who is none other than Earth-3 Jay Garrick. However, the plot twist is, Jay Garrick is actually Henry Allen, who is played by John Wesley Shipp. But with all that out of the way, who will Grant Gustin's Barry Allen face in "The Flash" Season 3 now that he has saved Nora Allen in the past?
             "The Flash" Season 3 is expected to be another roller-coaster ride for Barry Allen (Grant Gustin) as his actions in Season 2 proved to have huge consequences. Also, an all-out brawl between the speedsters may be the biggest highlight of this season.</p>


            

              <p>The new season began with Allen living a peaceful life with his family after he altered the past where Reverse-Flash was supposed to kill his mother. Everything was going smoothly until he gradually lost his memories. Afraid to lose the memories with his friends, he agreed to release Reverse-Flash, letting him do what he did to her mother that tragic night.

Back in the present, he was shocked when he found out that Joe and Iris' relationship was altered in the process. In fact, that will not be the only shocker that will come his way as executive producer Todd Helbing told TV Line.

"Every single character has been affected," Helbing said in the interview. He also said that those people close to Barry will start to realize that something has changed and Barry will not take the situation very well, saying, "Not well, at first... When he comes out of Flashpoint, there are a lot of things that have affected him personally."</p>

             <p> Fortunately, someone will come to the rescue to give Barry the much-needed lift and he will be no other than Jay Garrick, who shares the same face as Henry Allen in Earth-3.

"At the end of Season 2, when we revealed who the real Jay Garrick was, it obviously had an emotional impact on Barry," Helbing said. "What that provides us [with] is a lot of opportunity to have Jay Garrick return and give Barry advice."

Meanwhile, fans over at Super Hero Hype would love to see an all-out war between the good and evil speedsters. Fans want to see The Flash team-up with Kid Flash/Wally West, Jesse Quick and John Wesley Shipp's version of The Flash. They will be pit against the team of Reverse-Flash/Eobard Thawne, The Rival, who was introduced in the third season's premiere episode, Savitar and probably Zoom.

Other fans suggest that Tom Felton will be Dr. Alchemy due to his expertise in forensics while The Rival will eventually become Savitar. Here are more spoilers and predictions on "The Flash" </p>

<br>
<br>
<p><strong>Source : yibada</strong></p>


              
              </ul>
              
              
            </div>
            <div class="social_link">
              <ul class="sociallink_nav">
                <li><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="related_post">
              <h2>Related Post <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="spost_nav wow fadeInDown animated">
                <li>
                  <div class="media"> <a class="media-left" href="upcominggames.html"> <img src="../images/computergames.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="upcominggames.html">TOP 5 BEST UPCOMING GAMES IN 2017!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="swoopingevilyoutube.html"> <img src="../images/comingsoon.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="swoopingevilyoutube.html">   Swooping Evil's very own promoter youtube channel is coming soon! Stay tuned!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="flashs3.html"> <img src="../images/flash.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="flashs3.html">   Flash season 3 predictions!</a> </div>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Posts</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="bpltable.html" class="media-left"><img alt="" src="../images/epl2.jpg"> </a>
                  <div class="media-body"> <a href="bpltable.html" class="catg_title"> EPL STANDINGS BEFORE FEB 2017
</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="roadless.html" class="media-left"> <img alt="" src="../images/roadless.jpg"> </a>
                  <div class="media-body"> <a href="roadless.html" class="catg_title"> WANT TO TAKE THE ROAD LESS TRAVELED? HERE’S HOW!
</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="resolution.html" class="media-left"> <img alt="" src="../images/dollors.jpg"> </a>
                  <div class="media-body"> <a href="resolution.html" class="catg_title"> ONE NEW YEAR’S RESOLUTION YOU DON’T HAVE TO KEEP TO BE A WINNER.</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="modibhim.html" class="media-left"> <img alt="" src="../images/modi.jpg"> </a>
                  <div class="media-body"> <a href="modibhim.html" class="catg_title">   BHIM APP : MODI ASKS YOUTH TO INSTALL THE DIGITAL PAYMENT APP</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="westworld.html" class="media-left"> <img alt="" src="../images/westworld.jpg"> </a>
                  <div class="media-body"> <a href="westworld.html" class="catg_title">   Everything We Know About Westworld Season 2 So far</a> </div>
                </div>
              </li>
            </ul>


          </div>
          <div class="single_sidebar">
           
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
           
          <div class="single_sidebar wow fadeInDown">
            
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
                      </div>
        </aside>
      </div>
    </div>
  </section>
 <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Issue</h2>
            <ul class="tag_nav">
              <li><a href="#">Feb 2017 week 1</a></li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Publish your work on blogbug</h2>
            <ul class="tag_nav">
              <li><a href="#">blogs</a></li>
              <li><a href="#">videos</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Business</a></li>
             
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
             <h2>Contact Us</h2>
            <p>Send an email to content@swoopingevil.com and we'll go through your material and it will be up on our site in no time!</p>
            <address>
            
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="index.html">BlogBug</a></p>
      <p class="developer">Developed By Wpfreeware customised by Mayuresh Khare</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>