<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9530982995735934",
    enable_page_level_ads: true
  });
</script>
<title>Swooping Evil</title>
<link rel="shortcut icon" href="favicon.ico" type="img/ico">
<meta charset="utf-8">
<meta name="google-site-verification" content="v7El5yfSoShCQchslRpc99lGXwMlCWmLpKE4fCbkEJ8" />
<meta name="description" content="Swooping Evil is a web based  platform for, global network for news photography youtube and entertainment. Swooping Evil also promotion promotes blogs promote photography promote youtube channels promote reviews and promote news. ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css">
<link rel="stylesheet" type="text/css" href="assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<!-- google analytics code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91105647-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="index.html" class="logo"><img src="images/seb.png" alt=""></a></div>
          <!--for banner adds -->
          <div class="add_banner"><a href="#"></a></div>
        </div>
      </div>
    </div>
  </header>
<!-- this is navbar code , do remember to change it for write for us section-->
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          
          
          <li><a href="pages/writeforse.html">Write for SwoopingEvil</a></li>
          <li><a href="pages/clickforus.html">SwoopingEvil Photography</a></li>
          <li><a href="pages/swoopingevilyoutube.html">SwoopingEvil Youtube</a></li> 
          <li><a href="pages/contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
  <section id="newsSection">
    <div class="row">
    
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest Post</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="pages/bpltable.html"><img src="images/epl2.jpg" alt="">EPL POINTS TABLE</a></li>
            <li><a href="pages/haltban.html"><img src="images/federalcourt.jpg" alt="">federal court halts executive order</a></li>
            <li><a href="pages/writeforse.html"><img src="images/workwithus.jpg" alt="">Work With Us</a></li>
            <li><a href="pages/albus.html"><img src="images/albus.jpg" alt="">Life and lies of Albus</a></li>
            <li><a href="pages/mediaroom.html"><img src="images/mediaroom.jpg" alt="">EASY WAYS TO LIGHT UP YOUR MEDIA ROOM!</a></li>
           
            <li><a href="pages/swoopingevilyoutube.html"><img src="images/comingsoon.jpg" alt="">Swooping Evil Youtube Channel</a></li>
            <li><a href="pages/flashs3.html"><img src="images/flash.jpg" alt="">Flash Season 3 pedictions</a></li>
            <li><a href="pages/upcominggames.html"><img src="images/computergames.jpg" alt="">Upcoming Games In 2017!</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"></a></li>
              <li class="twitter"><a href="#"></a></li>
              
             
              <li class="googleplus"><a href="#"></a></li>
          
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sliderSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slick_slider">
        <div class="single_iteam"> <a href="#"> <img src="images/slidpromote.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="#">Promote yourself!</a></h2>
              <p>Promote your hard work on SwoopingEvil and never let the world miss it</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/writeforse.html"> <img src="images/slidwrite.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/writeforse">Write For SwoopingEvil!</a></h2>
              <p>Write for swooping evil and promote your blogs and articles on SwoopingEvil</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/swoopingevilyoutube.html"> <img src="images/slidvideo.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/swoopingevilyoutube.html">Share your Videos on SwoopingEvil!</a></h2>
              <p>Share and promote your exciting and awesome youtube videos on SwoopingEvil.</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/clickforus.html"> <img src="images/slidphoto.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/clickforus.html">Post your clicks on SwoopingEvil!</a></h2>
              <p>Show SwoopingEvil your awesome photography skills!</p>
            </div>

          </div>
          <div class="single_iteam"> <a href="#"> <img src="images/slidreview.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="#">Post your Reviews on SwoopingEvil</a></h2>
              <p>Swooping  Evil willl be happy to post your reviews and opinions on latest movies, games , books!</p>
            </div>
          </div>
<div class="single_iteam"> <a href="#"> <img src="images/slidnews.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="#">Write News for Swooping Evil</a></h2>
              <p>Report news for theSwoopin Evil and promote yourself as a reporter.</p>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="latest_post">
        <!-- for now it's limit is onnly 5 -->
          <h2><span>Top Five Post</span></h2>
          <div class="latest_post_container">
            <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
            <ul class="latest_postnav">
              <li>
                <div class="media"> <a href="pages/bpltable.html" class="media-left"> <img alt="" src="images/epl2.jpg"> </a>
                  <div class="media-body"> <a href="pages/bpltable.html" class="catg_title"> PREMIER LEAGUE TABLE BEFORE FEBRUARY 2017</a> </div>
                </div>
              </li>

              <li>
                <div class="media"> <a href="pages/roadless.html" class="media-left"> <img alt="" src="images/roadless.jpg"> </a>
                  <div class="media-body"> <a href="pages/roadless.html" class="catg_title">WANT TO TAKE THE ROAD LESS TRAVELED? HERE’S HOW!
</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="pages/diet.html" class="media-left"> <img alt="" src="images/hydrate.jpg"> </a>
                  <div class="media-body"> <a href="pages/diet.html" class="catg_title">	ARE YOU SURE THAT YOU ARE HYDRATED ENOUGH FOR YOUR WORKOUT?</a> </div>
                </div>
              </li>
              
              <li>
                <div class="media"> <a href="pages/haltban.html" class="media-left"> <img alt="" src="images/federalcourt.jpg"> </a>
                  <div class="media-body"> <a href="pages/haltban.html" class="catg_title"> FEDERAL COURT OF UNITED STATES HALTS PRESIDENT DONALD TRUMP'S IMMIGRATION BAN</a> </div>
                </div>
              </li>

              <li>
                <div class="media"> <a href="pages/flashs3.html" class="media-left"> <img alt="" src="images/flash.jpg"> </a>
                  <div class="media-body"> <a href="pages/flashs3.html" class="catg_title">  Flash Season 3 predications. !SOPILERS!</a> </div>
                </div>
              </li>

              

              
              
            </ul>

            <div id="next-button"><i class="fa  fa-chevron-down"></i></div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_post_content">
            <h2><span>Articles Around The World</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav  wow fadeInDown">
                <li>
                  <figure class="bsbig_fig"> <a href="pages/roadless.html" class="featured_img"> <img alt="" src="images/roadless.jpg"> <span class="overlay"></span> </a>
                    <figcaption> <a href="pages/roadless.html">WANT TO TAKE THE ROAD LESS TRAVELED? HERE’S HOW!</a> </figcaption>
                    <p>Off-road driving on scenic, challenging trails can be fun, but it’s completely different than cruising down the road; keep these tips in mind to stay safe and avoid getting stuck.</p>
                  </figure>
                </li>
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/diet.html" class="media-left"> <img alt="" src="images/hydrate.jpg"> </a>
                    <div class="media-body"> <a href="pages/diet.html" class="catg_title"> ARE YOU SURE THAT YOU ARE HYDRATED ENOUGH FOR YOUR WORKOUT?</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/mediaroom.html" class="media-left"> <img alt="" src="images/mediaroom.jpg"> </a>
                    <div class="media-body"> <a href="pages/mediaroom.html" class="catg_title"> EASY WAYS TO LIGHT UP YOUR MEDIA ROOM!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/market.html" class="media-left"> <img alt="" src="images/market.jpg"> </a>
                    <div class="media-body"> <a href="pages/market.html" class="catg_title"> MARKETERS: GET IN TOUCH WITH YOUR AUDIENCE</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/resolution.html" class="media-left"> <img alt="" src="images/dollors.jpg"> </a>
                    <div class="media-body"> <a href="pages/resolution.html" class="catg_title"> ONE NEW YEAR’S RESOLUTION YOU DON’T HAVE TO KEEP TO BE A WINNER. </a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>



















          
          <div class="fashion_technology_area">
            <div class="fashion">
              <div class="single_post_content">
                <h2><span>News</span></h2>
                <ul class="business_catgnav wow fadeInDown">
                  <li>
                    <figure class="bsbig_fig"> <a href="pages/haltban.html" class="featured_img"> <img alt="" src="images/federalcourt.jpg"> <span class="overlay"></span> </a>
                      <figcaption> <a href="pages/haltban.html">FEDERAL COURT OF UNITED STATES HALTS PRESIDENT DONALD TRUMP'S IMMIGRATION BAN</a> </figcaption>
                      <p>The federal court for the Eastern District of New York issued an emergency stay for halting deportations under President Donald Trump’s executive order banning entry to the US from seven majority-Muslim countries tonight
                      </p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/epltable.html" class="media-left"> <img alt="" src="images/epl2.jpg"> </a>
                      <div class="media-body"> <a href="pages/epltable.html" class="catg_title"> PREMIER LEAGUE TABLE BEFORE FEBRUARY 2017</a> </div>
                    </div>
                  </li>
                  
                 
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/modi.html" class="media-left"> <img alt="" src="images/modi.jpg"> </a>
                      <div class="media-body"> <a href="pages/modi.html" class="catg_title"> BHIM APP : MODI ASKS YOUTH TO INSTALL THE DIGITAL PAYMENT APP</a> </div>
                    </div>
                  </li>

                  
                </ul>
              </div>
            </div>
            <div class="technology">
              <div class="single_post_content">
                <h2><span>Swooping Evil</span></h2>
                <ul class="business_catgnav">
                  <li>
                    <figure class="bsbig_fig wow fadeInDown"> <a href="#" class="featured_img"> <img alt="" src="images/workwithus.jpg"> <span class="overlay"></span> </a>
                      <figcaption> <a href="#">Work with us!</a> </figcaption>
                      <p>Be a part of the swooping evil and get promoted! Also learn about excited ways to get paid for your work.</p>
                      <p>Swooping Evil was built on the efforts of readers just like you. Readers who didn’t have any experience as writers or content producers but decided to put a list together and send it in.</p>
                      <p>So here is the deal: We will pay you for your efforts. You don’t need to be an expert—you just need to have English equal to that of a native speaker, a sense of humor, and a love for things unusual or interesting.</p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  
                  <li>
                    <div class="media wow fadeInDown"> <a href="pages/swoopingevilyoutube.html" class="media-left"> <img alt="" src="images/comingsoon.jpg"> </a>
                      <div class="media-body"> <a href="pages/swoopingevilyoutube.html" class="catg_title"> Swooping Evil's very own promoter youtube channel is coming soon! Stay tuned!</a> </div>
            
                    </div>
                  </li>
                 
                 
                </ul>
              </div>
            </div>
          </div>
          <<div class="single_post_content">
            <h2><span>Photography</span></h2>
            <ul class="photograph_nav  wow fadeInDown">

            <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/sparks.png" title="facebook : www.facebook.com/siduzumaki"> <img src="images/sparks.png" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/melon.png" title="facebook : www.facebook.com/siduzumaki"> <img src="images/melon.png" alt=""/></a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/smallbluebird.png" title="facebook : www.facebook.com/siduzumaki"> <img src="images/smallbluebird.png" alt=""/> </a> </figure>
                </div>
              </li>

              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/tigercub.png" title="facebook : www.facebook.com/siduzumaki"> <img src="images/tigercub.png" alt=""/> </a> </figure>
                </div>
              </li>

              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/tigermom.png" title="facebook : www.facebook.com/siduzumaki"> <img src="images/tigermom.png" alt=""/> </a> </figure>
                </div>
              </li>

              

              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/threebirds.png" title="facebook : www.facebook.com/siduzumaki"> <img src="images/threebirds.png" alt=""/> </a> </figure>
                </div>
              </li>
             
             
            </ul>
          </div>
          <div class="single_post_content">
            <h2><span>FANDOM</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav">
                <li>
                  <figure class="bsbig_fig  wow fadeInDown"> <a class="featured_img" href="pages/albus.html"> <img src="images/albus.jpg" alt=""> <span class="overlay"></span> </a>
                    <figcaption> <a href="pages/albus.html">The Life and Lies of Albus Dumbledore</a> </figcaption>
                    <p>JK Rowling finally reveals who Dumbledore was in love with. So take a deep breath Harry Potter fans!  JK Rowling has finally revealed who beloved Hogwarts Headmaster Albus Dumbledore was in love with and it may shock you.</p>
                  </figure>
                </li>
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/westworld.html" class="media-left"> <img alt="" src="images/westworld.jpg"> </a>
                    <div class="media-body"> <a href="pages/westworld.html" class="catg_title">Everything We Know About Westworld Season 2 So far </a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="pages/flashs3.html" class="media-left"> <img alt="" src="images/flash.jpg"> </a>
                    <div class="media-body"> <a href="pages/flashs3.html" class="catg_title">Flash Season 3 predications. !SOPILERS!</a> </div>
                  </div>
                </li>
                <li>
                
                  <div class="media wow fadeInDown"> <a href="pages/upcominggames.html" class="media-left"> <img alt="" src="images/computergames.jpg"> </a>
                    <div class="media-body"> <a href="pages/upcominggames.html" class="catg_title"> TOP 5 BEST UPCOMING GAMES IN 2017!
</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Swooping Videos</span></h2>
            <ul class="spost_nav">
              
              
              
                <div class="media wow fadeInDown"> <a href="pages/swoopingevilyoutube.html" class="media-left"> <img alt="" src="images/youtubecomingsoon.png"> </a>
                  <div class="media-body"> <a href="pages/swoopingevilyoutube.html" class="catg_title">Swooping Evil's Very Own Youtube Channel Coming soon! Post Your Awesome Videos On Swooping Videos!</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
            <ul>
              
              
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
            
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Swooping Video Coming Soon!</span></h2>
            <a class="sideAdd" href="#"><img src="images/slidvideo2.jpg" alt=""></a> </div>
          
          <div class="single_sidebar wow fadeInDown">
            
           


<div class="single_sidebar wow fadeInDown">
            <h2><span>Click of the week.</span></h2>
            <a class="sideAdd" href="#"><img src="images/tigercub.png" alt=""></a> </div>
           
         <div class="single_sidebar wow fadeInDown">

</div> 

        </aside>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Issue</h2>
            <ul class="tag_nav">
              <li><a href="#">Feb 2017 week 1</a></li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Publish your work on Swooping Evil</h2>
            <ul class="tag_nav">
              <li><a href="#">blogs</a></li>
              <li><a href="#">videos</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Business</a></li>
             
              
              
             
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact Us</h2>
            <p>Send an email to content@swoopingevil.com and we'll go through your material and it will be up on our site in no time!</p>
            <address>
            
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="index.html">Swooping Evil</a></p>
      <p class="developer">Developed By Wpfreeware customised by Mayuresh Khare</p>
    </div>
  </footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="assets/js/jquery.newsTicker.min.js"></script> 
<script src="assets/js/jquery.fancybox.pack.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
