<!DOCTYPE html>
<html>
<head>
<!-- social media is yet to be created(for some of them) and some to be updated >
<!-- metas yet to be added  -->
<!-- alt tags yet to be added -->
<!-- SEO yet to be added -->
<!-- alt tag is being optimised 25 Jan morning -->
<title>
2016 Was Earth's Hottest Year on Record
</title>
<meta charset="utf-8">
<meta name="description" content="" >
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/seb.png" alt="swooping evil logo"></a></div>
<!--   ATTENTION -->           
<!-- DO not forget to remove this sample banner -->
          <div class="add_banner"><a href="#"><img src="../images/addbanner_728x90_V1.jpg" alt="sample banner"></a></div>
        </div>
      </div>
    </div>
  </header>
  
    <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          
          
          <li><a href="#">Write for SwoopingEvil</a></li>
          <li><a href="#">SwoopingEvil Photography</a></li>
          <li><a href="#">SwoopingEvil Youtube</a></li> 
          <li><a href="pages/contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
 
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            
            <li><a href="#"><img src="../images/falcon9.jpg" alt="falcon9 spacex launched nasa">Falcon 9 launched.</a></li>
            <li><a href="#"><img src="../images/workwithus.jpg" alt="work with us and get paid">Work With Us</a></li>
            <li><a href="#"><img src="../images/albus.jpg" alt="">Life and lies of Albus</a></li>
            <li><a href="#"><img src="../images/nea.jpg" alt="neanderthals belived in afterlife">Neanderthals and afterlife</a></li>
           
            <li><a href="#"><img src="../images/youtubeshare.jpg" alt="youtube logo swooping evil youtube site">Swooping Evil Youtube Channel</a></li>
            <li><a href="#"><img src="../images/flash.jpg" alt="cw flash season 3 poster">Flash Season 3 </a></li>
            <li><a href="#"><img src="../images/skyrim.jpg" alt="elder scrolls 6 poster">The Elder Scrolls 6</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"></a></li>
              <li class="twitter"><a href="#"></a></li>
              
             
              <li class="googleplus"><a href="#"></a></li>
          
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Technology</a></li>
              <li class="active"></li>
            </ol>
            <h1>
2016 Was Earth's Hottest Year on Record
 </h1>
            <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>mmk</a> <span><i class="fa fa-calendar"></i>12:55pm</span> <a href="#"><i class="fa fa-tags"></i>News</a> </div>
            <div class="single_page_content"> <img class="img-center" src="http://www.articlesbase.com/images/authors/1810605/1810605_1482774258753.png" alt="hot earth weather in 2016">
               <h1>2016 was hottest  for our mother earth</h1>
                    <br>
                <h4>The Earth’s temperature has risen since
                record-keeping began in the 19th century. Warming began to accelerate around the 1980s.
           Both NASA and NOAA declare that our planet is experiencing record-breaking warming for the third year in a row</h4>
                <p>Historical records of global temperature are compiled by two American government agencies: the National Aeronautics and Space Administration, and the National Oceanic and Atmospheric Administration. Meteorological agencies in Britain and Japan also compile reliable datasets of global temperature.</p>
                
              <p>2016 was the hottest year in 137 years of record keeping and the third year in a row to take the number one slot, a mark of how much the world has warmed over the last century because of human activities, U.S. government scientists announced Wednesday.</p>
              <p> 2016 is a “data point at the end of many data points that indicates” long-term warming, Deke Arndt, chief of the monitoring branch of the National Centers for Environmental Information, said.</p>
              <p>2016 is a “data point at the end of many data points that indicates” long-term warming, Deke Arndt, chief of the monitoring branch of the National Centers for Environmental Information, said. </p>
                <h4>Scientists predict that warming will continue to exceed records.</h4>
              <p>For 2016, the records from NASA were likely the most accurate, because of data collection in Antarctica and a more sophisticated statistical analysis in the Arctic. The combination allows NASA to have more reliable coverage in the polar regions of the world, which have been highly affected by rising temperatures. Global sea ice extent reached near record low levels late in 2016.</p>
              
              <p>Dr. Mann said," We expect records to continue to be broken as global warming proceeds"</p>




           <p>sources: nytimes, NASA , AS </P>

              
             </ul>
              
              
            </div>
            <div class="social_link">
              <ul class="sociallink_nav">
                <li><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="related_post">
              <h2>Related Post <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="spost_nav wow fadeInDown animated">
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/albus.jpg" alt="life and lies of albus dumbledore his secret love life galert grindelwald"> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html"><h5>Life and Lies of Albus</h5></a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/youtube.jpg" alt="our promotional youtube channel is coming soon!"> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">  Swooping Evil's very own promoter youtube channel is coming soon! Stay tuned! </a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/skyrim.jpg" alt="elder scrolls 6 coming soon news"> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">  The Elder Scrolls 6’: Why Bethesda Takes Inexplicable Long Time To Release Its Ace Titles </a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Posts</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"><img alt="neanderthals mystery of the afterlife" src="../images/nea.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Neanderthals believe in an afterlife?
</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="get paid for your articles " src="../images/workwithus.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Swooping Evil Is Hiring Everyone!</a> </div>
                </div>
              </li>
             
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="falcon9 spacex launched nasa" src="../images/spacex.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> SpaceX launched the Falcon 9 into orbit Saturday (Jan. 14)</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="westworld season 2 dolores samuraiworld confirmed by HBO" src="../images/westworld.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title">   Westworld' Season 2 confirmed; Season 2 may premiere in 2018</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
           
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
           
          <div class="single_sidebar wow fadeInDown">
            
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Ads</span></h2>
          </div>
        </aside>
      </div>
    </div>
  </section>
 <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Issue</h2>
            <ul class="tag_nav">
              <li><a href="#">Feb 2017 week 1</a></li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Publish your work on blogbug</h2>
            <ul class="tag_nav">
              <li><a href="#">blogs</a></li>
              <li><a href="#">videos</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Business</a></li>
             
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
             <h2>Contact Us</h2>
            <p>Send an email to content@swoopingevil.com and we'll go through your material and it will be up on our site in no time!</p>
            <address>
            
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="index.html">BlogBug</a></p>
      <p class="developer">Developed By Wpfreeware customised by Mayuresh Khare</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>
