<!DOCTYPE html>
<html>
<head>
<title>Artificial spider silk created in lab which is stronger than steel'</title>
<link rel="shortcut icon" href="favicon.ico" type="img/ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/seb.png" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="../images/addbanner_728x90_V1.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  
    <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          
          
          <li><a href="#">Write for SwoopingEvil</a></li>
          <li><a href="#">SwoopingEvil Photography</a></li>
          <li><a href="#">SwoopingEvil Youtube</a></li> 
          <li><a href="pages/contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
 
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            
            <li><a href="#"><img src="../images/falcon9.jpg" alt="">Falcon 9 launched.</a></li>
            <li><a href="#"><img src="../images/workwithus.jpg" alt="">Work With Us</a></li>
            <li><a href="#"><img src="../images/albus.jpg" alt="">Life and lies of Albus</a></li>
            <li><a href="#"><img src="../images/nea.jpg" alt="">Neanderthals and afterlife</a></li>
            <li><a href="#"><img src="../images/earthhot.jpg" alt="">Hotest year of 2016</a></li>
            <li><a href="#"><img src="../images/youtubeshare.jpg" alt="">Swooping Evil Youtube Channel</a></li>
            <li><a href="#"><img src="../images/flash.jpg" alt="">Flash Season 3 </a></li>
            <li><a href="#"><img src="../images/skyrim.jpg" alt="">The Elder Scrolls 6</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"></a></li>
              <li class="twitter"><a href="#"></a></li>
              
             
              <li class="googleplus"><a href="#"></a></li>
          
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">news</a></li>
              <li class="active"></li>
            </ol>
            <h1>there’s a new way to spin artificial spider silk</h1>
            <h4>Step aside, spiders! </h4>
            <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>mmk</a> <span><i class="fa fa-calendar"></i>5:9 PM</span> <a href="#"><i class="fa fa-tags"></i>news</a> </div>
            <div class="single_page_content"> <img class="img-center" src="../images/spider.jpg" alt="artificial spider silk created in the lab">
            <br>

            <p> A team of Swedish researchers have finally managed to produce artificial spider silk - and say it could soon be used in everything from bullet proof clothing to sutures as strong as steel.
Researchers have struggled to mass produce the fibres, but now a team of researchers from the Swedish University of Agricultural Sciences and the Karolinska Institutet have developed a method that allows them to produce kilometer long threads of the material.
Spider silk is a material that has many advantages: It's well tolerated when implanted in tissues for sutures, it's light-weight but stronger than steel, it's biodegradable and it has even been used to make violin strings.</p>
             

              <p>spider silk is a miracle material that could create super-strong fabrics — but it’s also extremely hard to make. Scientists have created a machine that can spin something almost as good, which means we might be one step closer to the crazy durable textiles in the future.

Spiders make silk by secreting a protein solution through a narrow duct. As the solution goes through the duct, the pressure makes the proteins link together to make the silk fiber. For the study published today in the journal Nature Chemical Biology, researchers designed a machine that does the same thing using a combination of two natural spider proteins. The resulting material is the strongest artificial spider silk yet. It’s almost as good as the real thing, it’s biodegradable, and it’s pretty cheap to make.</p>

             <p> This is another step in solving the tricky problem of making spider silk. Regular silk comes from silkworms, which we’ve been raising on farms for thousands of years. But not only does nobody really want to have a spider farm, the animals are a lot harder to work with. To figure out a solution, other labs have tried spinning artificial silk, and some have inserted spider DNA into silkworms. Today’s advance is exciting, but that doesn’t mean the material is ready for mass production. There’s still only one machine and the scientists only spun about a kilometer of the material.

There have been a lot of attempts, but it seems like spider silk really might be worth the hype. It’s five times stronger than steel of the same diameter. It’s stretchy, durable, waterproof, and could possibly even be used in replacement hearts. The most common use, though, is still for ultra-strong fabrics: last year, the US Army awarded Kraig Biocraft a $100,000 contract to a company to see if its version of spider silk can create better body armor. Maybe it won’t be too long until we all have sleek spider silk suits.</p>

<p></p>

<br>
<br>
<p><strong>Source : the verge , the dailymail</strong></p>


              
              </ul>
              
              
            </div>
            <div class="social_link">
              <ul class="sociallink_nav">
                <li><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="related_post">
              <h2>Related Post <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="spost_nav wow fadeInDown animated">
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/albus.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">Life and Lies of Albus</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/youtube.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">   Swooping Evil's very own promoter youtube channel is coming soon! Stay tuned!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/skyrim.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">   The Elder Scrolls 6’: Why Bethesda Takes Inexplicable Long Time To Release Its Ace Titles</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Posts</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"><img alt="" src="../images/quote.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> 5 real life quotes!
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/workwithus.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Swooping Evil Is Hiring Everyone!</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/earthhot.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> 2016 Was Earth's Hottest Year on Record</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/spacex.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> SpaceX launched the Falcon 9 into orbit Saturday (Jan. 14)</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/westworld.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title">   Westworld' Season 2 confirmed; Season 2 may premiere in 2018</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
           
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
           
          <div class="single_sidebar wow fadeInDown">
            
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Ads</span></h2>
          </div>
        </aside>
      </div>
    </div>
  </section>
 <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Issue</h2>
            <ul class="tag_nav">
              <li><a href="#">Feb 2017 week 1</a></li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Publish your work on blogbug</h2>
            <ul class="tag_nav">
              <li><a href="#">blogs</a></li>
              <li><a href="#">videos</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Business</a></li>
             
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
             <h2>Contact Us</h2>
            <p>Send an email to content@swoopingevil.com and we'll go through your material and it will be up on our site in no time!</p>
            <address>
            
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="index.html">BlogBug</a></p>
      <p class="developer">Developed By Wpfreeware customised by Mayuresh Khare</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>