<!DOCTYPE html>
<html>
<head>
<title>Has the real lost city of Atlantis finally been found?
</title>
<link rel="shortcut icon" href="favicon.ico" type="img/ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/seb.png" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="../images/addbanner_728x90_V1.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  
    <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          
          
          <li><a href="#">Write for SwoopingEvil</a></li>
          <li><a href="#">SwoopingEvil Photography</a></li>
          <li><a href="#">SwoopingEvil Youtube</a></li> 
          <li><a href="pages/contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
 
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            
            <li><a href="#"><img src="../images/falcon9.jpg" alt="">Falcon 9 launched.</a></li>
            <li><a href="#"><img src="../images/workwithus.jpg" alt="">Work With Us</a></li>
            <li><a href="#"><img src="../images/albus.jpg" alt="">Life and lies of Albus</a></li>
            <li><a href="#"><img src="../images/nea.jpg" alt="">Neanderthals and afterlife</a></li>
            <li><a href="#"><img src="../images/earthhot.jpg" alt="">Hotest year of 2016</a></li>
            <li><a href="#"><img src="../images/youtubeshare.jpg" alt="">Swooping Evil Youtube Channel</a></li>
            <li><a href="#"><img src="../images/flash.jpg" alt="">Flash Season 3 </a></li>
            <li><a href="#"><img src="../images/skyrim.jpg" alt="">The Elder Scrolls 6</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"></a></li>
              <li class="twitter"><a href="#"></a></li>
              
             
              <li class="googleplus"><a href="#"></a></li>
          
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">news</a></li>
              <li class="active"></li>
            </ol>
            <h1>Has the real lost city of Atlantis finally been found?</h1>
            <h4>THE LOST CITY OF ATLANTIS! 	 </h4>
            <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>mmk</a> <span><i class="fa fa-calendar"></i>9:00 PM</span> <a href="#"><i class="fa fa-tags"></i>news</a> </div>
            <div class="single_page_content"> <img class="img-center" src="../images/atlantic.jpg" alt="artificial spider silk created in the lab">
            <br>

            <p> It has remained a tantalising mystery for thousands of years, but now a U.S. led research team believes it has found the legendary lost city of Atlantis.
Scientists claim to have pinpointed the exact location of the metropolis under mud flats in southern Spain.
The team of archaeologists and geologists are convinced that Atlantis -swamped by a tsunami - is submerged just north of Cadiz.


</p>
             

              <p>Professor Richard Freund of the University of Hartford, Connecticut, who led the international team, said: 'This is the power of tsunamis.
'It is just so hard to understand that it can wipe out 60 miles inland, and that's pretty much what we're talking about.'
The team used a satellite photo of a suspected submerged city to find the site then surveyed it with a combination of deep-ground radar, digital mapping, and underwater technology.
Buried in the vast marshlands of the Dona Ana Park they found a strange series of 'memorial cities,' built in Atlantis' image by the refugees who fled the destructive tsunami.
Atlantis residents who did not die built new cities inland, claimed Freund.
The team's findings were unveiled yesterday in Finding Atlantis, a new National Geographic Channel special.
Freund said the 'twist' of finding the memorial cities makes him confident Atlantis was buried in the mud flats.
He said: 'We found something that no one else has ever seen before, which gives it a layer of credibility, especially for archaeology, that makes a lot more sense.'
Greek philosopher Plato wrote about Atlantis some 2,600 years ago, describing it as 'an island situated in front of the straits called the Pillars of Hercules.'
These pillars were known as the Straits of Gibraltar in bygone times.Using Plato's detailed account of Atlantis as a map, searches have focused on the Mediterranean and Atlantic as the best possible sites for the city.
Freund says tsunamis in the region have been documented for centuries with one of the largest reported in November 1755 hitting Lisbon with a 10-story tidal wave.
Debate about whether Atlantis truly existed has lasted for thousands of years. Plato's 'dialogues' from around 360 B.C. are the only known historical sources of information about the iconic city. 
Plato said the island he called Atlantis 'in a single day and night... disappeared into the depths of the sea.'
Experts plan further excavations at the site where they believe Atlantis is and at the mysterious 'cities' in central Spain 150 miles away to more closely study geological formations and to date artefacts.


</p>

             

<p></p>

<br>
<br>
<p><strong>Source : the dailymail</strong></p>


              
              </ul>
              
              
            </div>
            <div class="social_link">
              <ul class="sociallink_nav">
                <li><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="related_post">
              <h2>Related Post <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="spost_nav wow fadeInDown animated">
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/albus.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">Life and Lies of Albus</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/youtube.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">   Swooping Evil's very own promoter youtube channel is coming soon! Stay tuned!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/skyrim.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">   The Elder Scrolls 6’: Why Bethesda Takes Inexplicable Long Time To Release Its Ace Titles</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Posts</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"><img alt="" src="../images/quote.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> 5 real life quotes!
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/workwithus.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Swooping Evil Is Hiring Everyone!</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/earthhot.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> 2016 Was Earth's Hottest Year on Record</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/spacex.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> SpaceX launched the Falcon 9 into orbit Saturday (Jan. 14)</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/westworld.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title">   Westworld' Season 2 confirmed; Season 2 may premiere in 2018</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
           
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
           
          <div class="single_sidebar wow fadeInDown">
            
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Ads</span></h2>
          </div>
        </aside>
      </div>
    </div>
  </section>
 <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Issue</h2>
            <ul class="tag_nav">
              <li><a href="#">Feb 2017 week 1</a></li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Publish your work on blogbug</h2>
            <ul class="tag_nav">
              <li><a href="#">blogs</a></li>
              <li><a href="#">videos</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Business</a></li>
             
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
             <h2>Contact Us</h2>
            <p>Send an email to content@swoopingevil.com and we'll go through your material and it will be up on our site in no time!</p>
            <address>
            
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="index.html">BlogBug</a></p>
      <p class="developer">Developed By Wpfreeware customised by Mayuresh Khare</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>