<!DOCTYPE html>
<html>
<head>
<title>5 Quotes That Are Applicable In Your Real Life</title>
<link rel="shortcut icon" href="favicon.ico" type="img/ico">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/seb.png" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="../images/addbanner_728x90_V1.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  
    <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          
          
          
          <li><a href="#">Write for SwoopingEvil</a></li>
          <li><a href="#">SwoopingEvil Photography</a></li>
          <li><a href="#">SwoopingEvil Youtube</a></li> 
          <li><a href="pages/contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
 
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            
            <li><a href="#"><img src="../images/falcon9.jpg" alt="">Falcon 9 launched.</a></li>
            <li><a href="#"><img src="../images/workwithus.jpg" alt="">Work With Us</a></li>
            <li><a href="#"><img src="../images/albus.jpg" alt="">Life and lies of Albus</a></li>
            <li><a href="#"><img src="../images/nea.jpg" alt="">Neanderthals and afterlife</a></li>
            <li><a href="#"><img src="../images/earthhot.jpg" alt="">Hotest year of 2016</a></li>
            <li><a href="#"><img src="../images/youtubeshare.jpg" alt="">Swooping Evil Youtube Channel</a></li>
            
            <li><a href="#"><img src="../images/skyrim.jpg" alt="">The Elder Scrolls 6</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"></a></li>
              <li class="twitter"><a href="#"></a></li>
              
             
              <li class="googleplus"><a href="#"></a></li>
          
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#"><FIELDSET>Articles</FIELDSET></a></li>
              <li class="active"></li>
            </ol>
            <h1>5 Quotes That Are Applicable In Your Real Life</h1>
            
            <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>mmk</a> <span><i class="fa fa-calendar"></i>12:39 AM</span> <a href="#"><i class="fa fa-tags"></i>articles</a> </div>
            <div class="single_page_content"> <img class="img-center" src="../images/quote.jpg" alt="albus dumbledore secret lover">
            <br>
            
 
 
             <p>Most of us live by a motto, whether it’s one we’re taught or one we’ve developed over time. For example, a close friend of mine lives by her two self-created rules of “Don’t be a jerk” and “Be a homie,” which I wish I had come up with first.  However, with all the great quotes out there (especially on Pinterest), it’s difficult to embrace just one as your day-to-day mantra.  Here are 5 quotes you should consider adopting in your everyday life:</p>
             <br>
             <ul><li><h4> “You have not lived today until you’ve done something for someone who can never repay you.”—John Bunyan</h4></li></ul>
             <p>Oftentimes we get so caught up in the give-and-take process of life that we forget the true spirit of generosity—one in which we give without the expectation of receiving. Nonprofit volunteering is a great way of carrying out this phrase in your daily life.</p>

             <br>
             <ul><li><h4>"Life is too short to wake up in the morning with regrets" - Harvey MacKay</h4></li></ul>
             <p>This is another favorite of mine.  Again, it’s a pretty lengthy quote, but it speaks to the true nature of love and the way we should love others as well as ourselves. After all, love isn’t all about romance; it’s about seeking betterment in your personal growth and life.</p>



              <br>
             <ul><li><h4>"Happiness is when what you think, what you say, and what you do are in harmony."" –Mahatma Gandhi</h4></li></ul>
             <p> Success can be found when you work towards what you believe in. Success, in most of the cases, leads to happiness. </p>

             <br>
             <ul><li><h4>"It is better to be hated for what you are than to be loved for what you are not.”—André Gide</h4></li></ul>
             <p> Sometimes all we want to do is please everyone around us, but it’s not worth it if you have to risk your own identity to do so. Be yourself and be true to your convictions. If people dislike you for that, let them. It’s better than pretending to be someone you’re not. </p>

              <br>
             <ul><li><h4>“Happiness can be found, even in the darkest of times, if one only remembers to turn on the light.”— Steve Kloves (otherwise known as Albus Dumbledore)</h4></li></ul>
             <p> You can’t go wrong by adopting a Harry Potter phrase into your life, especially if it’s coming from the wisest headmaster in fantasy fiction. I’ve found this quote to be incredibly true to my life. With every bad thing that happens, there is usually some good to come out of it as long as you choose to see it that way. Happiness is a choice, people, and positivity is most certainly a virtue. </p>






            

              
<br>
<br>
<p><strong>Source : Lifehack</strong></p>


              
              </ul>
              
              
            </div>
            <div class="social_link">
              <ul class="sociallink_nav">
                <li><a href="https://www.facebook.com/Swooping-Evil-700009236835737/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="related_post">
              <h2>Related Post <i class="fa fa-thumbs-o-up"></i></h2>
              <ul class="spost_nav wow fadeInDown animated">
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/albus.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">Life and Lies of Albus</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/youtube.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">   Swooping Evil's very own promoter youtube channel is coming soon! Stay tuned!</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media"> <a class="media-left" href="single_page.html"> <img src="../images/skyrim.jpg" alt=""> </a>
                    <div class="media-body"> <a class="catg_title" href="single_page.html">   The Elder Scrolls 6’: Why Bethesda Takes Inexplicable Long Time To Release Its Ace Titles</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Popular Posts</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"><img alt="" src="../images/spider.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Artificial spider silk created in Lab
</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/workwithus.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> Swooping Evil Is Hiring Everyone!</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/earthhot.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> 2016 Was Earth's Hottest Year on Record</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/spacex.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title"> SpaceX launched the Falcon 9 into orbit Saturday (Jan. 14)</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/westworld.jpg"> </a>
                  <div class="media-body"> <a href="single_page.html" class="catg_title">   Westworld' Season 2 confirmed; Season 2 may premiere in 2018</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
           
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="single_page.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                      <div class="media-body"> <a href="single_page.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
           
          <div class="single_sidebar wow fadeInDown">
            
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Ads</span></h2>
          </div>
        </aside>
      </div>
    </div>
  </section>
 <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Issue</h2>
            <ul class="tag_nav">
              <li><a href="#">Feb 2017 week 1</a></li>
              </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Publish your work on blogbug</h2>
            <ul class="tag_nav">
              <li><a href="#">blogs</a></li>
              <li><a href="#">videos</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Business</a></li>
             
              
              
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
             <h2>Contact Us</h2>
            <p>Send an email to content@swoopingevil.com and we'll go through your material and it will be up on our site in no time!</p>
            <address>
            
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="index.html">BlogBug</a></p>
      <p class="developer">Developed By Wpfreeware customised by Mayuresh Khare</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>